<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Руководитель предприятия"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDiagnostic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Руководитель диагностики"
            android:textAllCaps="false" />

    </LinearLayout>

</FrameLayout>